Sub Create_Tables()

DoCmd.RunSQL "CREATE TABLE Hotel(" & _
   "id INT," & _
   "nom VARCHAR(50)," & _
   "adresse VARCHAR(50)," & _
   "prixNuit INT," & _
   "prixDej INT," & _
   "nbEtoile VARCHAR(50)," & _
   "nbChambre VARCHAR(50)," & _
   "PRIMARY KEY(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Organisateur(" & _
   "id INT," & _
   "nom VARCHAR(50)," & _
   "PRIMARY KEY(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Session(" & _
   "id INT," & _
   "dateSession DATE," & _
   "heureSession TIME," & _
   "prix INT," & _
   "PRIMARY KEY(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Activites(" & _
   "id INT," & _
   "nom VARCHAR(50)," & _
   "prix INT," & _
   "dateActivite DATE," & _
   "heure TIME," & _
   "PRIMARY KEY(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE congressiste(" & _
   "id INT," & _
   "nom VARCHAR(50)," & _
   "prenom VARCHAR(50)," & _
   "adresse VARCHAR(50)," & _
   "email VARCHAR(50)," & _
   "dateInscription DATE," & _
   "preferenceHotel VARCHAR(50)," & _
   "petitDej LOGICAL," & _
   "id_1 INT NOT NULL," & _
   "id_2 INT," & _
   "PRIMARY KEY(id)," & _
   "FOREIGN KEY(id_1) REFERENCES Hotel(id)," & _
   "FOREIGN KEY(id_2) REFERENCES Organisateur(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Facture(" & _
   "id INT," & _
   "codeReglement LOGICAL," & _
   "dateFacture DATE," & _
   "id_1 INT NOT NULL," & _
   "PRIMARY KEY(id)," & _
   "UNIQUE(id_1)," & _
   "FOREIGN KEY(id_1) REFERENCES congressiste(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE participerSession(" & _
   "id INT," & _
   "id_1 INT," & _
   "PRIMARY KEY(id, id_1)," & _
   "FOREIGN KEY(id) REFERENCES congressiste(id)," & _
   "FOREIGN KEY(id_1) REFERENCES Session(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE participerActivite(" & _
   "id INT," & _
   "id_1 INT," & _
   "PRIMARY KEY(id, id_1)," & _
   "FOREIGN KEY(id) REFERENCES congressiste(id)," & _
   "FOREIGN KEY(id_1) REFERENCES Activites(id)" & _
");"   

End Sub